#-*- mode: mandoku-view; -*-
#+TITLE: 阿毘達磨俱舍論本頌
#+DATE: 2015-08-30 20:51:15.100905
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6l0029
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶¶<pb:KR6l0029_TKD_27-0440c>
阿毗逵磨俱舎論本頌(說一切有)*神
¶¶世親菩薩造
¶三藏法師玄奘奉詔譯
¶分別界品¶第一(四十四頌)
諸一切種諸冥滅拔衆生出生死泥
¶¶敬礼如是如理師對法藏論我當說
¶¶淨慧隨行名對法及能得此諸慧論
<md:KR6l0029_T_001-0311a>¶<md:KR6l0029_T_001-0311a>¶攝彼勝義依彼故此立對法俱舎名
¶¶若離擇法定無餘能滅諸或勝方便
¶¶由惑世間漂有海因此傳佛說對法
¶¶有漏無漏法除道餘有爲¶¶¶於彼漏隨増
故說名有漏¶¶無漏謂道諦及三種無爲
¶¶¶謂虛空二滅此中空無礙¶¶擇滅謂離繫
隨繫事各別¶¶畢意㝵當生別得非擇滅
¶¶又諸有爲法謂色等五薀¶¶¶亦世路言依
有離有事等¶¶有漏名取薀亦說爲有諍
¶¶及苦集世間見處三有等¶¶色者唯五根
五境及無表¶¶彼識依淨色名眼等五根
¶¶色二或二十聲唯有八種¶¶味六香四種
觸十一爲性¶乱心無心等隨流淨不淨
¶¶大種所造性由此說無表¶¶大種謂四界
卽地水火風¶¶能成持等業堅濕燸動性
<pb:KR6l0029_TKD_27-0441a>
¶阿毗逵磨俱舎論本頌苐二張神地謂
顯形色隨世想立名¶¶水火亦復然風卽
界亦爾¶¶此中根與境卽說十處界¶¶受領
納隨觸想取像爲體¶¶四餘名行薀如是
受等三¶¶及無表無爲名法處法界¶¶識謂
各了別此卽名意處¶¶及七界應知六識
轉爲意<md:KR6l0029_T_001-0311b>¶<md:KR6l0029_T_001-0311b>¶由卽六識身無間滅爲意¶¶成第
六依故十八界應知¶捻攝一切法由一
薀處界¶¶攝自性非餘以離他性故¶¶類境
識同故雖二界體一¶¶然爲令端嚴眼等
各生二¶¶聚生門種族是薀處界義¶¶愚根
樂三故說薀處界三¶¶諍根生死因及次
第因故¶¶於諸心所法受想別爲薀¶薀不
攝無爲義不相應故¶¶隨麤染器等界別
次第立¶¶前五境唯現四境唯所造¶¶餘用
遠速明或隨處次第¶爲差別最勝攝多
増上法¶¶故一處名色一名爲法處¶¶牟尼
說法薀數有八十千¶¶彼體語或名此色
行薀攝¶¶有言諸法薀量如彼論說¶¶或隨
薀等言如實行對治¶¶如是餘薀等各隨
其所應¶¶攝在前說中應審觀自相¶¶空界
謂竅隟傳說是明闇¶¶識界有漏識有情
生所依¶¶一有見謂色十有色有對¶¶此除
色聲八無記餘三種¶¶欲界繫十八
<pb:KR6l0029_TKD_27-0441b>
阿毗逵磨俱舎論本頌苐三張神
色界繫十四¶¶除香味二識無色繫後三
¶¶意法意識通所餘唯有漏<md:KR6l0029_T_001-0311c>¶<md:KR6l0029_T_001-0311c>¶五識唯尋伺
後三二餘無¶¶說五無分別由計度隨念
¶¶以意地散慧意諸念爲體¶¶七心法界半
有所緣餘无¶¶¶前八界及聲无執受餘二
¶¶觸界中有二餘九色所造¶¶法一分亦然
十色可積集¶¶謂唯外四界能斫及所斫
¶¶亦所燒能稱能燒所稱諍¶内五有熟養
聲無異熟生¶¶八无㝵等流亦異熟生性
¶¶餘三實唯法刹那唯後三¶¶眼與眼識界
獨俱得非等¶内十二眼等色等六爲外
¶¶法同分餘二作不作自業¶¶十五唯修斷
後三界通三¶¶不染非六生色定非見斷
¶¶眼法界一分八種說名見¶¶五識俱生慧
非見不度說¶¶¶眼見色同分非彼能依識
¶¶傳說不能觀被障諸色故¶¶或二眼俱時
見色分明故¶¶眼耳意根境不至三相違
¶¶應知鼻等三唯取等量境¶¶後依唯過去
五識依或俱¶¶隨根變識異故眼等名依
¶¶彼及不共因故隨根說識¶¶眼不下於身
色識非上眼¶¶色於識一切二於身亦然
<md:KR6l0029_T_001-0312a>¶<md:KR6l0029_T_001-0312a>¶如眼耳亦然次三皆自地¶¶身識自下地
意不定應知¶¶五外二所識常法界無爲
<pb:KR6l0029_TKD_27-0441c>
¶阿毗逵磨俱舎論本頌苐四張神得朱
法一分是根幷内界十二
分別根品¶第二(七二四頌)
傳說五於四四根於二種¶¶五八染淨中
各別爲増上¶¶了自境増上捻立於六根
¶¶從身立二根女男性増上¶¶於同住雜染
清淨増上故¶¶應知命五受信等立爲根
¶¶未當知巳知具知根亦爾¶¶於得後後道
涅槃等増上¶¶心所依此別此住此雜染
¶¶此資糧此淨由此量立根¶¶或流轉所依
及生住受用¶¶建立前十四還滅後亦然
¶¶身不悦名苦卽此悦名樂¶¶及三定心悦
餘處此名喜¶¶心不悦名憂中捨二無別
¶¶見修無學道依九立三根¶¶唯無漏後三
有色命憂苦¶¶當知唯有漏通二餘九根
¶¶命唯是異熟憂及後八非¶¶色意餘四受
一一皆通二¶¶憂定有異熟前八後三無
¶¶意餘受信等一一皆通二¶¶唯善後八根
憂通善不善¶¶意餘受三種前八唯無記
<md:KR6l0029_T_001-0312b>¶<md:KR6l0029_T_001-0312b>¶欲色無色繫如次除後三¶¶兼女男憂苦
幷餘色喜樂¶¶意三受通三憂見修所斷
¶¶九唯修所斷五修非三非¶¶欲胎卵濕生
初得二異熟¶¶化生六七八色六上唯命
¶¶正死滅諸根無色三色八¶¶欲頓十九八
<pb:KR6l0029_TKD_27-0442a>
阿毗逵磨俱舎論本頌苐五張神漸四
善増五¶¶九得邊二果七八九中二¶¶十一
阿羅漢依一容有說¶¶成就命意捨各定
成就三¶¶若成就樂身各定成就四¶¶成眼
等及喜各定成五根¶¶若成就苦根彼定
成就七¶¶若成女男憂信等各成八¶¶二無
漏十一初無漏十三¶¶極少八無善成受
身命意¶¶愚生無色界成善命意捨¶¶極多
成十九二形除三淨¶¶聖者未離欲除二
淨一形¶¶欲微聚無聲無根有八事¶¶有身
根九事十事有餘根¶¶心心所必俱諸行
相或得¶¶心所且有五大地法等異¶¶受想
思觸欲慧念與作意¶¶勝解三摩地遍於
一切心¶¶信及不放逸輕安捨慙愧¶¶二根
及不害勤唯遍善心¶¶癡逸怠不信惛掉
恒唯染<md:KR6l0029_T_001-0312c>¶<md:KR6l0029_T_001-0312c>¶唯遍不善心無慙及無愧¶¶忿覆
慳嫉惱害恨諂誑憍¶¶如是類名爲小煩
惱地法¶¶欲有尋伺故於善心品中¶¶二十
二心所有時増惡作¶¶於不善不共見俱
唯二十¶四煩惱忿等惡作二十一¶¶有覆
有十八無覆許十二¶¶睡眠遍不違若有
皆増一¶¶¶初定除不善及惡作睡眠¶¶中定
又除尋上兼除伺等¶無慙愧不重於罪
不見怖¶¶愛敬謂信慙唯於欲色有
<pb:KR6l0029_TKD_27-0442b>
¶阿毗逵磨俱舎論本頌苐六張神*尋
伺心麤細慢對他心擧¶¶¶憍由染自法心
高無所顧¶¶心意識體一心心所有依¶¶有
緣有行相相應義有五¶¶心不相應行得
非得同分¶¶無想二定命相名身等類¶¶得
謂獲成就非得此相違¶¶得非得唯於自
相續二滅¶¶三世法各三善等唯善等¶¶有
繫自界得無繫得通四¶¶非學無學三非
所斷二種¶¶無記得俱起除二通變化¶¶有
覆色亦俱欲色無前起¶¶非得淨無記去
來世各三¶¶三界不繫三許聖道非得¶¶說
名異生性得法易地捨<md:KR6l0029_T_001-0313a>¶<md:KR6l0029_T_001-0313a>¶同分有情等無
想無想中¶¶心心所法滅異熟居廣果¶¶如
是無想定後靜慮求脫¶¶善唯順生受非
聖得一世¶¶滅盡定亦然爲靜住有頂¶¶善
二受不定聖由加行得¶¶成佛得非前三
十四念故¶¶二定依欲色滅定初人中¶¶命
根體卽壽能持燸及識¶¶相謂諸有爲生
住異滅性¶¶此有生生等於八一有能¶¶生
能生所生非離因緣合¶¶名身等所謂想
章字捻說¶¶欲色有情攝等流無記性¶¶同
分亦如是幷無色異熟¶¶得相通三類非
得定等流¶¶能作及俱有同類與相應¶¶遍
行幷異熟許因唯六種¶¶除自餘能作
<pb:KR6l0029_TKD_27-0442c>
阿毗逵磨俱舎論本頌苐七張神
俱有㸦爲果¶¶如大相所相心於心隨轉
¶¶心所二律儀彼及心諸相¶¶是心隨轉法
由時果善等¶¶同類因相似自部地前生
¶¶道展轉九地唯等勝爲果¶¶加行生亦然
聞思所成等¶¶相應因決定心心所同依
¶¶遍行謂前遍爲同地染因¶¶異熟因不善
及善唯有漏¶¶遍行與同類二世三世三
<md:KR6l0029_T_001-0313b>¶<md:KR6l0029_T_001-0313b>¶果有爲離繫無爲無因果¶¶後因果異熟
前因増上果¶¶同類遍等流俱相應士用
¶¶異熟无記法有情有記生¶¶等流似自因
離繫由慧盡¶¶若因彼力生是果名士用
¶¶除前有爲法有爲増上果¶¶五取果唯現
二與果亦然¶¶過現與二因一與唯過去
¶¶染汙異熟生餘初聖如次¶¶除異熟遍二
及同類餘生¶¶此謂心心所餘及除相應
¶¶說有四種緣因緣五因性¶¶等無間非後
心心所巳生¶¶¶所緣一切法増上卽能作
¶¶二因於正滅三因於正生¶¶餘二緣相違
而興於作用¶¶心心所由四二定但由三
¶¶餘由二緣生非無次第故¶¶大爲大二因
爲所造五種¶¶造爲造三種爲大唯一因
¶¶欲界有四心善惡覆無覆¶¶色無色除惡
無漏有二心¶¶欲界善生九此復從八生
<pb:KR6l0029_TKD_27-0443a>
¶阿毗逵磨俱舎論本頌苐八張神染從
十生四餘從正生七¶¶色善生十一此復
從九生¶¶有覆從八生此復生於六¶¶無覆
從三生此復能生六¶¶無色善生九此復
從六生<md:KR6l0029_T_001-0313c>¶<md:KR6l0029_T_001-0313c>¶有覆生從七無覆如色辯¶¶學從
四生五餘從五生四¶十二爲二十謂三
界善心¶¶分加行生得欲無覆分四¶¶異熟
威儀路工巧處通果¶¶色界除工巧餘數
如前說¶¶三界染心中得六六二種¶¶色善
三學四餘皆自可得分別
世界品¶第三(九十九頌)地獄
傍生鬼人及六欲天¶¶名欲界二十由地
獄洲異¶¶此上十七處名色界於中¶¶三靜
慮各三第四靜慮八¶¶無色界無處由生
有四種¶¶依同分及命令心等相續¶¶於中
地獄等自名說五趣¶¶唯無覆無記有情
非中有¶¶身異及想異身異同一想¶¶翻此
身想一幷無色下三¶¶故識住有七餘非
有損壞¶¶應知兼有頂及無想有情¶¶是九
有情居餘非不樂住¶¶四識住當知四薀
唯自地¶¶說獨識非住有漏四句攝¶¶於中
有四生有情謂卵等¶¶人傍生具四地獄
及諸天¶¶中有唯化生鬼通胎化二¶¶死生
二有中五薀名中有¶¶未至應*處
<pb:KR6l0029_TKD_27-0443b>
阿毗逵磨俱舎論本頌苐九張神
**故中有非生<md:KR6l0029_T_001-0314a>¶<md:KR6l0029_T_001-0314a>¶如穀等相續處無間續生
¶¶像實有不成不等故非譬¶¶一處無二並
非相續二生¶¶說有健逵縛及五七經故
¶¶此一業引故如當本有形¶¶本有謂死前
居生刹那後¶¶同淨天眼見業通疾具根
¶¶無對不可轉食香非久住¶¶倒心趣欲境
濕化染香處¶¶天首上三撗地獄頭歸下
¶¶一於入正知二三兼住出¶¶四於一切位
及卵恒無知¶¶前三種入胎謂輪王二佛
¶¶業智俱勝故如次四餘生¶¶無我唯諸薀
煩惱業所爲¶¶¶由中有相續入胎如燈焰
¶¶如引次第増相續由惑業¶¶更趣於餘世
故有輪无初¶¶如是諸緣起十二支三際
¶¶前後際各二中八據圓滿¶¶宿惑位無明
宿諸業名行¶¶識正結生薀六處前名色
¶¶從生眼等根三和前六處¶¶於三受因異
未了知名觸¶¶在婬愛前受貪資具婬愛
¶爲得諸境界遍馳求名取¶¶有謂正能造
牽當有果業¶¶結當有名生至當受老死
¶¶傳許約位說從勝立支名<md:KR6l0029_T_001-0314b>¶<md:KR6l0029_T_001-0314b>¶於前後中際
爲遣他愚惑¶¶三煩惱二業七事亦名果
¶¶略果及略因由中可比二¶¶從惑生惑業
從業生於事¶¶從事事惑生有支理唯此
<pb:KR6l0029_TKD_27-0443c>
¶阿毗逵磨俱舎論本頌苐十張神
**此中意正說因起果巳生¶¶¶明所治無明
如非親實等¶¶說爲結等故非惡慧見故
¶¶與見相應故說能染慧故¶¶名無色四薀
觸六三和生¶¶五相應有對第六俱増語
¶¶明無明非二無漏染汙餘¶¶愛恚二相應
樂等順三受¶¶從此生六受五屬身餘心
¶¶此復成十八由意近行異¶¶欲緣欲十八
色十二上三¶¶二緣欲十二八自二無色
¶¶後二緣欲六四自一上緣¶¶初無色近分
緣色四自一¶¶四本及三邊唯一緣自境
¶¶十八唯有漏餘巳說當說¶¶此中說煩惱
如種復如龍¶¶如草根樹莖及如糠裹米
¶¶業如有糠米如草藥如花¶¶諸異熟果事
如成熟飮食¶¶於四種有中生有唯染汙
¶¶¶由自地煩惱餘三无色三¶¶有情由食住
叚欲體唯三¶¶非色不能益自根解脫故
<md:KR6l0029_T_001-0314c>¶<md:KR6l0029_T_001-0314c>¶觸思識三食有漏通三界¶¶意成及求生
食香中有起¶¶前二益此世所依及能依
¶¶後二於當有引及起如次¶¶斷善根與續
離染退死生¶¶許唯意識中死生唯捨受
¶¶非定无心二二無記涅槃¶¶漸死足齊心
最後意識滅¶¶下人天不生斷末摩水等
¶¶止邪不定聚聖造無間餘¶¶安立器世間
<pb:KR6l0029_TKD_27-0444a>
阿毗逵磨俱舎論本頌苐十一張神生
*風輪最居下¶¶其量廣无數厚十六洛叉
¶¶次上水輪深十一億二万¶¶¶下八洛叉水
餘凝結成金¶¶此氺金輪廣徑十二洛叉
¶¶三千四百半周圍此三倍¶¶蘇迷慮處中
次踰健逵羅¶¶伊沙駄羅山朅地洛迦山
¶¶蘇逵梨舎那頞濕縛羯拏¶毗那怛迦山
尼民逵羅山¶¶於大洲等外有鐵輪圍山
¶¶前七金所成蘇迷慮四寶¶¶入水皆八万
妙高出亦然¶¶餘八半半下廣皆等高量
¶¶山間有八海前七名爲内¶¶¶最初廣八万
四邊各三倍¶¶餘六半半陿第八名爲外
¶¶三洛叉二万二千踰繕那¶¶於中大洲相
南贍部如車<md:KR6l0029_T_001-0315a>¶<md:KR6l0029_T_001-0315a>¶三邊各二千南邊有三半
¶¶東毗提訶洲其相如半月¶¶三邊如贍部
東邊三百半¶¶西瞿陀尼洲其相圓無缺
¶¶徑二千五百周圍此三倍¶比俱盧畟方
面各二千等¶¶中洲復有八四洲邊各二
¶¶此比九黑山雪香醉山内¶¶¶無熱池縱廣
五十踰繕那¶¶此下過二万無間深廣同
¶¶上七捺落迦八増皆十六¶¶謂煻煨屍糞
鋒刃烈河増¶¶¶各住彼四方餘八寒地獄
¶¶日月迷盧半五十一五十¶¶夜半日沒中
日出四洲等¶¶雨際第二月後九夜漸増
<pb:KR6l0029_TKD_27-0444b>
¶阿毗逵磨俱舎論本頌苐十二張神惠中
寒第四亦然夜減晝翻此¶¶晝夜増臘縛
行南北路時¶¶近日自影覆故見月輪缺
¶¶妙高層有四相去各十千¶¶傍出十六千
八四二千量¶¶堅手及持鬘恒憍大王衆
¶¶¶如次居四級亦住餘七山¶¶妙高頂八万
三十三天居¶¶四角有四峯金剛手所住
¶¶中宮名善見周万踰繕那¶¶高一半金城
雜飾地柔濡¶¶中有殊勝殿周千踰繕那
¶¶外四苑莊嚴衆車麤雜喜<md:KR6l0029_T_001-0315b>¶<md:KR6l0029_T_001-0315b>¶妙地居四方
相去各二十¶¶東北圓生樹西南善法堂
¶¶此上有色天住依空宮殿¶¶六受欲交抱
執手笑視淫¶¶初如五至十色圓滿有衣
¶¶欲生三人天樂生三九處¶¶如彼去下量
去上數亦然¶¶離通力依他下無外見上
¶¶四大洲日月蘇迷慮欲天¶¶梵世各一千
名一小千界¶¶此小千千倍說名一中千
¶¶此千倍大千皆同一成壞¶¶贍部洲人量
三肘半四肘¶¶東西北洲人倍倍増如次
¶¶欲天俱盧舎四分一一増¶¶¶色天踰繕那
初四増半半¶¶此上増倍倍唯無雲減三
¶¶北洲定千年西東半半減¶¶此洲壽不定
後十初叵量¶¶人間五十年下天一晝夜
¶¶乘斯壽五百上五倍倍増¶¶¶色無晝夜殊
<pb:KR6l0029_TKD_27-0444c>
阿毗逵磨俱舎論本頌苐十三張神惠中
刧數等身量¶¶無色初二万後後二二増
¶¶¶少光上下天大全半爲刧¶¶¶等活等上六
如次以欲天¶¶壽爲一晝夜壽量赤同彼
¶¶極熱半中刧無間中刧全¶¶傍生極一中
鬼月日五百¶¶頞部陀壽量如一婆訶麻
<md:KR6l0029_T_001-0315c>¶<md:KR6l0029_T_001-0315c>¶百年除一晝後後倍二十¶¶諸處有中夭
除北俱盧洲¶¶極微字刹那色名時極少
¶¶極微微金水兎羊牛隟塵¶¶蟣風麦指節
後後増七倍¶¶二十四指肘四肘爲弓量
¶¶五百俱盧舎此八踰繕那¶¶百二十刹那
爲怛刹那量¶¶臘縳此六十此三十湏臾
¶¶此三十晝夜三十晝夜月¶¶十二月爲年
於中半減夜¶¶寒熱雨際中一月半巳夜
¶¶於所餘半月智者知夜減¶¶應知有四刧
謂壞成中大¶¶壞從獄不生至外器都盡
¶¶成刧從風起至地獄刧生¶¶¶中刧從無量
減至壽唯十¶¶次増減十八後増至八万
¶¶¶如是成巳住名中二十刧¶¶¶成壞壞巳空
時皆等住刧¶¶¶八十中大刧大刧二无數
¶¶減八万至百諸佛現世間¶¶獨覺増減時
麟角喻百刧¶¶¶輪王八万上金銀銅鐵輪
¶¶一二三四洲逆次獨如佛¶¶他迎自徃伏
諍陣勝無害¶¶相不正圓明故與佛非等
<pb:KR6l0029_TKD_27-0445a>
¶阿毗逵磨俱舎論本頌苐十四張神圭大
刧初如色天後漸増貪味¶¶由惰貯賊起
爲防雇守田<md:KR6l0029_T_001-0316a>¶<md:KR6l0029_T_001-0316a>¶業道増壽減至十三灾現
¶¶刀疾飢如次七日月年止¶三灾火水風
上三定爲頂¶¶如次内灾等四無不動故
¶¶然彼器非常情俱生滅故¶¶要七火一水
七水火後風
分別業品¶第四(一百三十一頌)
世別由業生思及思所作¶¶思卽是意業
所作謂身語¶¶此身語二業俱表無表性
¶¶身表許別形非行動爲體¶¶以諸有爲法
有刹那盡故¶¶應無無因故生因應能滅
¶¶形亦非實有應二根取故¶¶無別極微故
語表許言聲¶¶說三無漏色増非作等故
¶¶此能造大種異於表所依¶¶欲後念无表
依過大種生¶¶有漏自地衣無漏隨生處
¶¶無表無執受亦等流情數¶¶散依等流性
有受異大生¶¶定生依長養無受無異大
¶¶表唯等流性屬身有執受¶¶無表記餘三
不善唯在欲¶¶無表遍欲色表唯有伺二
¶¶欲無有覆表以無等起故¶¶勝義善解脫
自性慙愧根¶¶相應彼相應等起色業等
¶¶翻此名不善勝無記二常<md:KR6l0029_T_001-0316b>¶<md:KR6l0029_T_001-0316b>¶等起有二種
因及彼刹那¶¶如次第應知名轉名隨轉
<pb:KR6l0029_TKD_27-0445b>
¶阿毗逵磨俱舎論本頌苐十五張神圭大
見斷識唯轉唯隨轉五識¶¶修斷意通三
無漏異熟非¶¶於轉善等性隨轉各容三
¶¶牟尼善必同無記隨或善¶¶無表三律儀
不律儀非二¶¶律儀别解脫靜慮及道生
¶¶初律儀八種實體唯有四¶¶形轉名異故
各別不相違¶¶受離五十八一切所應離
¶¶立近事近住勤筞及苾芻¶¶俱得名尸羅
妙行業律儀¶¶唯初表无表名別解業道
¶¶八成别解脫得靜慮聖者¶¶成靜慮道生
後二隨心轉¶¶未至九無閒俱生二名斷
¶¶正知正念合名意根律儀¶¶住別解無表
未捨恒成現¶刹那後成過不律儀亦然
¶¶得靜慮律儀恒成就過未¶¶聖初除過去
住定道成中¶¶住中有无表初成中後二
¶¶住律不律儀起染淨无表¶¶初成中後二
至染淨勢終¶¶表正作成中後成過非未
¶¶有覆及無覆唯成就現在¶¶惡行惡戒業
業道不律儀¶¶成表非無表住中劣思作
<md:KR6l0029_T_001-0316c>¶<md:KR6l0029_T_001-0316c>¶捨未生表聖成无表非表¶¶定生得定地
彼聖得道生¶¶別解脫律儀得由他教等
¶¶別解脫律儀盡壽或晝夜¶¶惡戒無晝夜
謂非如善受¶¶近住於晨旦下座從師受
¶¶隨教說具支離嚴飾晝夜¶¶戒不逸禁支
<pb:KR6l0029_TKD_27-0445c>
阿毗逵磨俱舎論本頌苐十六張神迭基
四一三如次¶爲防諸性罪失念及憍逸
¶¶近住餘亦有不受三歸无¶¶¶稱近事發戒
說如苾芻等¶¶若皆具律儀何言一分等
¶¶謂約能持說下中上隨心¶¶歸依成佛僧
無學二種法¶¶及涅槃擇滅是說具三歸
¶¶邪行最可訶易離得不作¶¶得律儀如誓
非捻於相續¶¶以開虛誑語便越諸學處
¶¶遮中唯離酒爲護餘律儀¶¶從一切二現
得欲界律儀¶¶從根本恒時得靜慮无漏
¶¶律從諸有情支因說不定¶¶不律從一切
有情支非因¶¶諸得不律儀由作及誓受
¶¶得所餘无表由田受重行¶¶捨别解調伏
由故捨命終¶¶及二形俱生斷善根夜晝
¶¶有說由犯重餘說由法滅¶¶迦濕弥羅說
犯二如負財<md:KR6l0029_T_001-0317a>¶<md:KR6l0029_T_001-0317a>¶捨定生善法由易地退等
¶¶捨聖由得果練根及退失¶¶捨惡戒由死
得戒二形生¶¶捨中由受勢作事壽根斷
¶¶捨欲非色善由根斷上生¶¶由對治道生
捨諸非色染¶¶惡戒人除北二黃門二形
¶¶律儀亦在天唯人具三種¶¶生欲天色界
有靜慮律儀¶¶無漏幷无色除中定無想
¶¶安不安非業名善惡無記¶¶福非福不動
欲善業名福¶¶不善名非福上界善不動
<pb:KR6l0029_TKD_27-0446a>
¶阿毗逵磨俱舎論本頌苐十七張神迲基
約自地處所業果無動故¶¶順樂苦非二
善至三順樂¶¶諸不善順苦上善順非二
¶¶餘說下亦有由中招異熟¶¶又許此三業
非前後熟故¶¶順受捻有五謂自性相應
¶¶及所緣異熟現前差別故¶¶此有定不定
定三順現等¶¶或說業有五餘師說四句
¶¶四善容俱作引同分唯三¶¶諸處造四種
地獄善除現¶¶堅於離染地異生不造生
¶¶聖不造生後幷欲有頂退¶¶欲中有能造
二十二種業¶¶皆順現受攝類同分一故
¶¶由重惑淨心及是恒所造<md:KR6l0029_T_001-0317b>¶<md:KR6l0029_T_001-0317b>¶於功德田起
害父母業定¶¶由田意殊勝及定招異熟
¶¶得永離地業定招現法果¶¶於佛上首僧
及滅定無諍¶¶慈見修道出損益業卽受
¶¶諸善無尋業許唯感心受¶¶惡唯感身受
是感受業異¶¶心狂唯意識由業異熟生
¶¶及怖害違憂除北洲在欲¶¶說曲穢濁業
依諂瞋貪生¶¶依黑黑等殊所說四種業
¶¶惡色欲界善能盡彼無漏¶¶應知如次第
名黑白俱非¶¶四法忍離欲前八無間俱
¶¶十二無漏思唯盡純黑業¶¶離欲四靜慮
第九無間思¶¶一盡雜純黑四令純白盡
¶¶有說地獄受餘欲業黑雜¶¶有說欲見滅
<pb:KR6l0029_TKD_27-0446b>
阿毗逵磨俱舎論本頌苐十八張神習存
餘欲業黑俱¶¶無學身語業卽意三牟尼
¶¶三清淨應知卽諸三妙行¶¶惡身語意業
說名三惡行¶¶及貪瞋邪見三妙行翻此
¶¶所說十業道攝惡妙行中¶麤品爲其性
如應成善惡¶¶惡六定無表彼自作婬二
¶¶善七受生二定生唯无表¶¶加行定有表
無表或有无¶¶¶後起此相違加行三根起
<md:KR6l0029_T_001-0317c>¶<md:KR6l0029_T_001-0317c>¶彼無間生故貪等三根生¶¶善於三位中
皆三善根起¶煞麤語瞋恚究竟皆由瞋
¶¶盜邪行及貪皆由貪究竟¶¶邪見癡究竟
許所餘由三¶¶有情具名色名身等處起
¶¶俱死及前死無根依別故¶¶軍等若同事
皆成如作者¶煞生由故思他想不設煞
¶¶¶不與取他物力竊取屬巳¶¶¶欲邪行四種
行所不應行¶¶染異想發言解義虛誑語
¶¶由眼耳意識幷餘三所證¶¶如次第名爲
所見聞知覺¶¶染心壞他語說名離間語
¶¶非愛麤惡語諸染雜穢語¶¶餘說異三染
侫歌邪論等¶¶惡欲他財貪増有情瞋恚
¶¶撥善惡等見名邪見業道¶¶此中三唯道
七業亦道故¶¶唯邪見斷善所斷欲生得
¶¶撥因果一切漸斷二俱捨¶¶人三洲男女
見行斷非得¶¶續善疑有見頓現除逆者
<pb:KR6l0029_TKD_27-0446c>
¶阿毗逵磨俱舎論本頌苐十九張神習存
業道思俱轉不善一至八¶¶善捻開至十
別遮一八五¶¶不善地獄中麤雜瞋通二
¶¶貪邪見成就北洲成後三¶¶雜語通現成
餘欲十通二<md:KR6l0029_T_001-0318a>¶<md:KR6l0029_T_001-0318a>¶善於一切處後三通現成
¶¶無色無想天前七唯成就¶¶餘處通成現
除地獄北洲¶¶皆能招異熟等流増上果
¶¶此令他受苦斷命壞威故¶¶貪生身語業
邪命難除故¶¶執命資貪生違經故非理
¶¶斷道有漏業具足有五果¶¶無漏業有四
謂唯除異熟¶¶餘有漏善惡亦四除離繫
¶¶餘無漏無記三除前所除¶¶善等於善等
初有四二三¶¶中有二三四後二三三果
¶¶過於三各四現於未亦爾¶¶現於現二果
未於未果三¶¶同地有四果異地二或三
¶¶學於三各三無學一三二¶¶非學非無學
有二二五果¶¶見所斷業等一一各於三
¶¶初有三四一中二四三果¶¶後有一二四
皆如次應知¶¶染業不應作有說亦壞軌
¶¶應作業翻此俱相違第三¶¶一業引一生
多業能圓滿¶¶二無心定得不能引餘通
¶¶三障無間業及數行煩惱¶幷一切惡趣
北洲无想天¶¶三洲有無間非餘扇搋等
¶¶少恩少羞恥餘障通五趣<md:KR6l0029_T_001-0318b>¶<md:KR6l0029_T_001-0318b>¶此五無間中
<pb:KR6l0029_TKD_27-0447a>
阿毗逵磨俱舎論本頌苐二十張神仁
*四身一語業¶三煞一誑語一煞生加行
¶¶僧破不和合心不相應行¶¶無覆無記性
所破僧所成¶¶能破者唯成此虛誑語罪
¶无間一刧熟隨罪増苦増¶¶¶苾芻見淨行
破異處愚夫¶¶忍異師道時名破不經宿
¶¶贍部洲九等方破法輪僧¶¶唯破羯磨僧
通三洲八等¶¶初後皰雙前佛滅未結界
¶¶於如是六位无破法輪僧¶弃壞恩德田
轉形亦成逆¶¶母謂因彼血誤等无或有
¶¶打心出佛血害後无學无¶¶¶造逆定加行
无離染得果¶¶破僧虛誑語於罪中最大
¶¶感第一有思世善中大果¶汙母无學尼
煞住定菩薩¶¶及有學聖者奪僧和合緣
¶¶破壞窣堵波是無間同類¶¶將得忍不還
無學業爲障¶¶從修妙相業菩薩得定名
¶¶生善趣貴家具男念堅固¶¶贍部男對佛
佛思思所成¶¶餘百刧方修各百福嚴飾
¶¶於三無數刧各供養七万¶¶¶又如次供養
五六七千佛¶¶三無數刧滿逆次逢勝觀
<md:KR6l0029_T_001-0318c>¶<md:KR6l0029_T_001-0318c>¶然燈寶髻佛初釋迦牟尼¶¶但由悲普施
被析身無忿¶讃歎底沙佛次无上菩提
¶¶六波羅蜜多於如是四位¶¶一二又一二
如次修圓滿¶¶施戒修三類各隨其所應
<pb:KR6l0029_TKD_27-0447b>
¶阿毗逵磨俱舎論本頌苐二十一張神
受福業事名差別如業道¶¶由此捨名施
謂爲供爲益¶¶身語及能發此招大富果
¶爲益自他俱不爲二行施¶¶由主財田異
故施果差別¶¶主異由信等行敬重等施
¶¶得尊重廣愛應時難奪果¶¶財異由色等
得妙色好名¶衆愛柔軟身有墮時樂觸
¶¶田異由趣苦恩德有差別¶¶脫於脫菩薩
第八施最勝¶¶父母病法師最後身菩薩
¶¶設非證聖者施果亦無量¶¶後起田根本
加行思意樂¶¶由此下上故業成下上品
¶¶由審思圓滿无惡作對治¶¶有伴異熟故
此業名増長¶¶制多捨類福如慈等無受
¶¶惡田有愛果種果無倒故¶¶離犯戒及遮
名戒各有二¶¶非犯戒因壞依治滅淨等
¶¶等引善名修極能薰心故¶¶戒修勝如次
感生天解脫<md:KR6l0029_T_001-0319a>¶<md:KR6l0029_T_001-0319a>¶感刧生天等爲一梵福量
¶¶法施謂如實無染辯經等¶¶順福順解脫
順決擇分三¶¶感愛果涅槃聖道善如次
¶¶諸如理所起三業幷能發¶¶如次爲書印
算文數自體¶¶善無漏名妙染有罪覆
¶*善有爲應習解脫名無上
分別
隨眠品¶第五(六十九頌)隨眠諸有
本此差別有六¶¶謂貪瞋亦慢
<pb:KR6l0029_TKD_27-0447c>
阿毗逵磨俱舎論本頌苐二十二張神*起
無明見及疑¶¶六由貪異七有貪上二界
¶¶於内門轉故爲遮解脫想¶¶六由見異十
異謂有身見¶¶邊執見邪見見取戒禁取
¶¶六行部界異故成九十八¶¶欲見苦等斷
十七七八四¶¶謂如次具離三二見見疑
¶¶色無色除瞋餘等如欲說¶¶忍所害隨眠
有頂唯見斷¶¶餘通見修斷智所害唯修
¶¶我我所斷常撥無劣謂勝¶¶非因道妄謂
是五見自體¶¶於大自在等非因妄執因
¶¶從常我倒生故唯見苦斷¶四顚倒自體
謂從於三見¶¶唯倒推増故想心隨見力
¶¶慢七九從三皆通見修斷¶¶聖如煞緾等
有修斷不行<md:KR6l0029_T_001-0319b>¶<md:KR6l0029_T_001-0319b>¶慢類等我慢惡作中不善
¶¶聖有而不起見疑所増故¶¶見苦集所斷
諸見疑相應¶¶及不共無明遍行自界地
¶¶於中除二見餘九能上緣¶¶除得餘隨行
亦是遍行攝¶¶見滅道所斷邪見疑相應
¶¶及不共無明六能緣無漏¶¶於中緣滅者
唯緣自地滅¶¶緣道六九地由別治相因
¶¶貪瞋慢二取並非無漏緣¶¶應離境非怨
靜淨勝性故¶¶未斷遍隨眠於自地一切
¶¶非遍於自部所緣故隨増¶¶¶非無漏上緣
無攝有違故¶¶隨於相應法相應故隨増
<pb:KR6l0029_TKD_27-0448a>
¶阿毗逵磨俱舎論本頌苐二十三張神
**上二界隨眠及欲身邊見¶¶彼俱癡無記
此餘皆不善¶¶不善根欲界貪瞋不善癡
¶¶無記根有三無記愛癡慧¶¶非餘二高故
外方立四種¶¶中愛見慢癡三定皆癡故
¶¶應一向分別反詰捨置記¶¶如死生殊勝
我薀一異等¶¶若於此事中未斷貪瞋慢
¶¶過現若巳起未來意遍行¶¶五可生自世
不生亦遍行¶¶餘過未遍行現正緣能繫
¶¶三世有由說三有境果故<md:KR6l0029_T_001-0319c>¶<md:KR6l0029_T_001-0319c>¶說三世有故
許說一切有¶¶此中有四種類相位待異
¶¶第三約作用立世最爲善¶¶何㝵用云何
無異世便壞¶¶有誰未生滅此法性甚深
¶¶於見苦巳斷餘遍行隨眠¶¶及前品已斷
餘緣此猶繫¶¶見苦集修斷若欲界所繫
¶¶自界三色一無漏識所行¶¶色自下各三
上一淨識境¶¶無色通三界各三淨識緣
¶¶見滅道所斷皆増自識行¶¶無漏三界中
後三淨識境¶¶有隨眠心二謂有染無染
¶¶有染心通二無染局隨増¶¶¶無明疑邪身
邊見戒見取¶¶貪慢瞋如次由前引後生
¶¶由未斷隨眠及隨應境現¶¶非理作意起
說惑具因緣¶¶欲煩惱幷緾除癡名欲漏
¶¶有漏上二界唯煩惱除癡¶¶同無記内門
<pb:KR6l0029_TKD_27-0448b>
阿毗逵磨俱舎論本頌苐二十四張神
**定地故合一¶¶無明諸有本故別爲一漏
¶¶瀑流軛亦然別立見利故¶¶見不順住故
非於漏獨立¶¶欲有軛幷癡見分二名取
¶¶無明不別立以非能取故¶¶微細二隨増
隨逐與隨縛¶¶住流漂舎執是隨眠等義
<md:KR6l0029_T_001-0320a>¶<md:KR6l0029_T_001-0320a>¶由結等差別復說有五種¶¶結九物取等
立見取二結¶¶由二唯不善及自在起故
¶緾中唯嫉慳建立爲二結¶或二數行故
爲賤貧困故¶¶遍顯隨惑故惱乱二部故
¶¶又五順下分由二不超欲¶¶由三復還下
攝門根故三¶¶或不欲發起迷道及疑道
¶¶能障趣解脫故唯說斷三¶¶順上分亦五
色無色二貪¶¶掉擧慢無明令不超上故
¶¶縛三由三受隨眠前已說¶¶隨煩惱此餘
染心所行薀¶緾八無慙愧嫉慳幷悔眠
¶¶及掉擧惛沉或十加忿覆¶無慙慳掉擧
皆從貪所生¶¶無愧眠惛沉從無明所起
¶¶嫉忿從瞋起悔從疑覆諍¶¶煩惱垢六惱
害恨諂誑憍¶¶誑憍從貪生害恨從瞋起
¶¶惱從見取起諂從諸見生¶緾無慙愧眠
惛掉見修斷¶¶餘及煩惱垢自在故唯修
¶¶欲三二餘惡上界皆无記¶¶諂誑欲初定
三三界餘欲¶¶見所斷慢眠自在隨煩惱
<pb:KR6l0029_TKD_27-0448c>
¶阿毗逵磨俱舎論本頌苐二十五張神
皆唯意地起餘通依六識¶¶欲界諸煩惱
貪喜樂相應<md:KR6l0029_T_001-0320b>¶<md:KR6l0029_T_001-0320b>¶瞋憂苦癡遍邪見憂及喜
¶¶疑憂餘五喜一切捨相應¶¶上地皆隨應
遍自識諸受¶¶諸隨煩惱中嫉悔忿及惱
¶¶害恨憂俱起慳喜愛相應¶¶諂誑及眠覆
通憂喜俱起¶¶憍喜樂皆捨餘四遍相應
¶¶蓋五唯在欲食治用同故¶¶雖二立一蓋
障薀故唯五¶¶遍知所緣故斷彼能緣故
¶¶斷彼所緣故對治起故斷¶¶對治有四種
謂斷持遠猒¶¶¶應知從所緣可令諸惑斷
¶¶遠性有四種謂相治處時¶¶如大種尸羅
異方二世等¶¶諸惑無再斷離繫有重得
¶¶謂治生得果練根六時中¶¶斷遍知有九
欲初二斷一¶¶二各一合三上界三亦爾
¶¶餘五順下分色一切斷三¶¶於中忍果六
餘三是智果¶¶未至果一切根本五或八
¶¶無色邊果一三根本亦爾¶¶俗果二聖九
法智三類二¶¶法智品果六類智品果五
¶¶得無漏斷得及缺第一有¶¶滅雙因越界
故立九遍知¶¶住見諦位無或成一至五
¶¶修成六一二無學唯成一<md:KR6l0029_T_001-0320c>¶<md:KR6l0029_T_001-0320c>¶越界得果故
二處集遍知¶¶捨一二五六得亦然除五
分別賢聖品¶第六(八十三
頌)
<pb:KR6l0029_TKD_27-0449a>
阿毗逵磨俱舎論本頌苐二十六張神
**巳說煩惱斷由見諦修故¶¶見道唯無漏
修道通二種¶¶諦四名巳說謂苦集滅道
¶¶彼自體亦然次第隨現觀¶¶苦由三苦合
如所應一切¶¶可意非可意餘有漏行法
¶¶彼覺破便无慧析餘亦爾¶¶如甁水世俗
異此名勝義¶¶將趣見諦道應住戒勤修
¶¶聞思修所成謂名俱義境¶¶具身心遠離
無不足大欲¶¶謂巳得未得多求名所无
¶¶¶治相違界三無漏無貪性¶¶四聖種亦爾
前三唯喜足¶¶三生具後業爲治四愛生
¶¶我所我事欲蹔息永除故¶¶入修要二門
不淨觀息念¶¶貪尋増上者如次第應修
¶爲通治四貪且辯觀骨璅¶¶¶廣至海復略
名初習業位¶¶除足至頭半名爲巳熟修
¶¶繫心在眉間名超作意位¶¶無貪性十地
緣欲色人生¶¶不淨自世緣有漏通二得
¶¶息念慧五地緣風依欲身¶¶二得實外無
有六謂數等<md:KR6l0029_T_001-0321a>¶<md:KR6l0029_T_001-0321a>¶入出息隨身依二差別轉
¶¶情數非執受等流非下緣¶¶依巳修成止
爲觀修念住¶¶以自相共相觀身受心法
¶¶自性聞等慧餘相雜所緣¶¶說次第隨生
治倒故唯四¶¶彼居法念住捻觀四所緣
¶¶修非常及苦空非我行相¶¶從此生燸法
<pb:KR6l0029_TKD_27-0449b>
阿毗逵磨俱舎論本頌苐二十七張神具觀
四聖諦¶¶修十六行相次生頂亦然¶¶如是
二善根皆初法後四¶¶次忍唯法念下中
品同頂¶¶上唯觀欲苦一行一刹那¶¶世第
一亦然皆慧五除得¶¶此順決擇分四皆
修所成¶¶六地二或七依欲界身九¶¶三女
男得二第四女亦爾¶¶聖由失地捨異生
由命終¶¶初二亦退捨依本必見諦¶¶捨已
得非先二捨性非得¶燸必至涅槃頂終
不斷善¶¶忍不墮惡趣第一入離生¶¶轉聲
聞種性二成佛三餘¶¶麟角佛無轉一坐
成覺故¶¶前順解脫分速三生解脫¶¶聞思
成三業殗在人三洲¶¶世第一無間卽緣
欲界苦¶¶生無漏法忍忍次生法智¶¶次緣
餘界苦生類忍類智<md:KR6l0029_T_001-0321b>¶<md:KR6l0029_T_001-0321b>¶緣集滅道諦各生
四亦然¶¶如是十六心名聖諦現觀¶¶此捻
有三種謂見緣事別¶¶皆與世第一同依
於一地¶¶忍智如次第無間解脫道¶¶前十
五見道見未曾見故¶¶名隨信法行由根
鈍利別¶¶具修惑斷一至五向初果¶¶斷次
三向二離八地向三¶¶至第十六心隨三
向住果¶¶名信解見生亦由鈍利別¶¶諸得
果位中未得勝果道¶¶故未起勝道名住
果非向¶¶地地失德九下中上各三
<pb:KR6l0029_TKD_27-0449c>
¶阿毗逵磨俱舎論本頌苐二十八張神
未斷修斷失住果極七逐¶¶¶斷欲三四品
三二生家家¶¶斷至五二向斷六一來果
¶¶斷七或八品一生名一間¶¶此卽第三向
斷九不還果¶¶此中生有行無行般涅槃
¶¶上流若雜修能徃色究竟¶¶超半超遍歿
餘能徃有頂¶¶行無色有四住此般涅槃
¶¶行色界有九謂三各分三¶¶業惑根有殊
故成三九別¶¶立七善士趣由上流無別
¶¶善惡行不行有徃无還故¶¶經欲界生聖
不徃餘界生¶¶此及徃上生無練根幷退
<md:KR6l0029_T_001-0321c>¶<md:KR6l0029_T_001-0321c>¶先雜修第四成由一念雜¶爲受生現樂
及遮煩惱退¶¶由雜修五品生有五淨居
¶¶得滅定不還轉名爲身證¶¶上界修惑中
斷初定一品¶¶至有頂八品皆阿羅漢向
¶¶第九無間道名金剛喻定¶¶盡得俱盡智
成無學應果¶¶有頂由無漏餘由二離染
¶¶聖二離八修各二離繫得¶¶無漏未至道
能離一切地¶¶餘八離自上有漏離次下
¶¶近分離下染初三後解脫¶¶根本或近分
上地唯根本¶¶世無間解脫如次緣下上
¶¶作麤苦障行及靜妙離三¶¶不動盡智後
必起無生智¶¶餘盡或正見此應果皆有
¶¶淨道沙門性有爲無爲果¶¶此有八十九
<pb:KR6l0029_TKD_27-0450a>
阿毗逵磨俱舎論本頌苐二十九張神戒仲
解脫道及滅¶¶五因立四果捨曾得勝道
¶¶集斷得八智頓修十六行¶¶世道所得斷
聖所得雜故¶¶無漏得持故亦名沙門果
¶¶所說沙門性亦名婆羅門¶¶亦名爲梵輪
眞梵所轉故¶¶於中唯見道說名爲法輪
¶¶由速等似輪或具輻等故¶¶三依欲後三
由上無見道<md:KR6l0029_T_001-0322a>¶<md:KR6l0029_T_001-0322a>¶無間無緣下無猒及經故
¶¶阿羅漢有六謂退至不動¶¶前五信解生
捻名時解脫¶¶後不時解脫從前見至生
¶¶有是先種性有後練根得¶¶四從種性退
五從果非先¶¶學異生亦六練根非見道
¶¶應知退有三巳未得受用¶¶佛唯有最後
利中後鈍三¶¶一切從果退必得不命終
¶¶住果所不爲慙増故不作¶¶練根无學位
九无間解脫¶¶久習故學一無漏依人三
¶¶無學依九地有學但依六¶¶捨果勝果道
唯得果道故¶¶七聲聞二佛差別由九根
¶¶加行根滅定解脫故成七¶¶此事別唯六
三道各二故¶¶俱由得滅定餘名慧解脫
¶¶有學名爲滿由根果定三¶¶無學得滿名
但由根定二¶¶應知一切道略說唯有四
¶¶謂加行無間解脫勝進道¶¶通行有四種
樂依本靜慮¶¶苦依所餘地遲速鈍利根
<pb:KR6l0029_TKD_27-0450b>
¶阿毗逵磨俱舎論本頌苐三十張神大*覺
分三十七謂四念住等¶¶覺謂盡無生順
此故名分¶¶此實事唯十謂慧勤定信¶¶念
喜捨輕安及戒尋爲體<md:KR6l0029_T_001-0322b>¶<md:KR6l0029_T_001-0322b>¶四念住正斷神
足隨増上¶¶說爲慧勤定實諸加行善¶神
業順決擇及修見道位¶¶念住等七品應
知次第増¶¶¶七覺八道支一向是無漏¶¶三
四五根力皆通於二種¶¶初靜慮一切未
至除喜根¶¶二靜慮除尋三四中除二¶¶前
三無色地除戒前二種¶¶於欲界有頂除
覺及道支¶¶證淨有四種謂佛法僧戒¶¶見
三得法戒見道兼佛僧¶¶法謂三諦全菩
薩獨覺道¶¶信戒二爲體四皆唯无漏¶¶學
有餘縛故無正脫智支¶¶解脫爲无學謂
勝解或滅¶有爲無學支卽二解脫薀¶¶¶正
智如覺說謂盡无生智¶¶無學心生時正
從障解脫¶¶道唯正滅位能令彼障斷¶無
爲說三界離界唯離貪¶¶斷界斷餘結滅
界滅彼事¶猒緣苦集慧離緣四能斷¶¶相
對㸦廣狭故應成四句分
別智品¶第七(六十一頌)聖
慧忍非智盡無生非見¶¶餘二有漏慧皆
智六見性¶¶智十捻有二有漏无漏別¶¶有
漏稱世俗無漏名法類<md:KR6l0029_T_001-0322c>¶<md:KR6l0029_T_001-0322c>¶世俗遍爲境
<pb:KR6l0029_TKD_27-0450c>
阿毗逵磨俱舎論本頌苐三十一張神大
*法智及類智¶¶如次欲上界苦等謗爲境
¶¶法類由境别立苦等四名¶¶皆通盡無生
初唯苦集類¶¶法類道世俗有成他心智
¶¶於勝地根位去來世不知¶¶法類不相知
聲聞麟喻佛¶¶如次知見道二三念一切
¶¶智於四聖諦知我巳知等¶¶不應更知等
如次盡無生¶¶由自性對治行相行相境
¶¶加行辦因圓故建立十智¶¶緣滅道法智
於修道位中¶¶兼治上修斷類无能治欲
¶¶法智及類智行相俱十六¶¶世俗此及餘
四諦智各四¶¶他心智無漏唯四謂緣道
¶¶有漏自相緣俱但緣一事¶¶盡無生十四
謂離空非我¶¶淨無越十六餘說有論故
¶¶行相實十六此體唯是慧¶¶能行有所緣
所行諸有法¶¶性俗三九善依地俗一切
¶¶他心智唯四法六餘七九¶¶現起所依身
他心依欲色¶¶法智但依欲餘八通三界
¶¶諸智念住攝滅智唯最後¶¶他心智後三
餘八智通四¶¶諸智㸦相緣法類道各九
<md:KR6l0029_T_001-0323a>¶<md:KR6l0029_T_001-0323a>¶苦集智各二四皆十滅非¶¶所緣捻有十
謂三界無漏¶無爲各有二俗緣十法五
¶¶類七苦集六滅緣一道二¶¶他心智緣三
盡无生各九¶¶俗智除自品捻緣一切法
<pb:KR6l0029_TKD_27-0451a>
¶阿毗逵磨俱舎論本頌苐三十二張神爲
非我行相唯聞思所成¶¶異生聖見道初
念定成一¶¶二定成三智後四一一増¶¶¶修
道定成七離欲増他心¶无學鈍利根定
成九成十¶¶見道忍智起卽彼未來修¶¶三
類智兼修現觀邊俗智¶¶不生自下地苦
集四滅後¶¶自諦行相境唯加行所得¶¶修
道初刹那修六或七智¶¶斷八地无間及
有欲餘道¶¶有頂八解脫各修於七智¶¶上
无間餘道如次修六八¶¶無學初刹那修
九或修十¶¶鈍利根別故勝進道亦然¶¶練
根無間道學六无學七¶¶餘學六七八應
八九一切¶¶雜修通無間學七應八九¶¶餘
道學修八應九或一切¶¶聖起餘功德及
異生諸位¶¶所修智多少皆如理應思¶¶諸
道依得此修此地有漏¶爲離得起此修
此下无漏<md:KR6l0029_T_001-0323b>¶<md:KR6l0029_T_001-0323b>¶唯初盡遍修九地有漏德¶¶生
上不修下曾所得非修¶¶立得修習修依
善有爲法¶¶依諸有漏法立治修遣修¶¶十
八不共法謂佛十力等¶¶力處非處十業
八除滅道¶¶定根解界九遍趣九或十¶¶宿
住死生俗盡六或十智¶¶宿住死生智依
靜慮餘通¶¶贍部男佛身於境无㝵故¶¶身
那羅延力或節節皆然¶¶象等七十増
<pb:KR6l0029_TKD_27-0451b>
阿毗逵磨俱舎論本頌苐三十三張神
此解處爲性¶¶四無畏如次初十二七力
¶¶三念住念慧緣順違俱境¶¶大悲唯俗智
資糧行相境¶¶平等上品故異悲由八因
¶¶由資糧法身利他佛相似¶¶壽種姓量等
諸佛有差別¶¶復有餘佛法共餘聖異生
¶¶謂无諍願智無㝵解等德¶¶無諍世俗智
後靜慮不動¶¶三洲緣未生欲界有事惑
¶¶願智能遍緣餘如無諍說¶无㝵解有四
謂法義詞辯¶¶名義言說道無退智爲性
¶¶法詞唯俗智五二地爲依¶¶義十六辯九
皆依一切地¶¶但得必具四餘如無諍說
¶¶六依邊際得邊際六後定<md:KR6l0029_T_001-0323c>¶<md:KR6l0029_T_001-0323c>¶遍順至究竟
佛餘加行得¶¶通六謂神境天眼耳他心
¶¶宿住漏盡通解脫道慧攝¶¶四俗他心五
漏盡通如力¶¶五依四靜慮自下地爲境
¶¶聲聞麟喻佛二三千無數¶¶未曾由加行
曾修離染得¶¶念住初三身他心三餘四
¶¶天眼耳无記餘四通唯善¶¶第五二六明
治三際愚故¶¶後眞二假說學有暗非明
¶¶第一四六導教試導爲尊¶¶定由通所成
引利樂果故¶¶神體謂等持境二謂行化
¶¶行三意勢佛運身勝解通¶¶化二謂欲色
四二外處性¶¶此各有二種謂似自他身
<pb:KR6l0029_TKD_27-0451c>
¶阿毗逵磨俱舎論本頌苐三十四張神
能化心十四定果二至五¶¶如所依定得
從淨自生二¶¶化事由自地語通由自下
¶¶化身與化主語必俱非佛¶¶先立願留身
後起餘心語¶¶有死留堅體餘說无留義
¶¶初多心一化成滿此相違¶¶修得無記攝
餘得通三性¶¶天眼耳謂根卽定地淨色
¶¶恒同分無缺取障細遠等¶¶神境五修生
呪藥業成故¶¶他心修生呪又加占相成
<md:KR6l0029_T_001-0324a>¶<md:KR6l0029_T_001-0324a>¶三修生業成除修皆三性¶¶人唯無生得
地獄初能知
分別定品¶第八(三十九頌)
靜慮四各二於中生巳說¶¶定謂善一境
幷伴五薀性¶¶初具伺喜樂後漸離前支
¶无色亦如是四薀離下地¶幷上三近分
捻名除色想¶¶無色謂無色後色起從心
¶¶空無邊等三名從加行立¶¶非想非非想
昧劣故立名¶¶此本等至八前七各有三
¶¶謂味淨無漏後味淨二種¶¶味謂愛相應
淨謂世間善¶¶此卽所味著无漏謂出世
¶¶靜慮初五支尋伺喜樂定¶¶第二有四支
内淨喜樂定¶¶第三具五支捨念慧樂定
¶¶第四有四支捨念中受定¶¶此實事十一
初二樂輕安¶内淨卽信根喜卽是喜受
<pb:KR6l0029_TKD_27-0452a>
¶阿毗逵磨俱舎論本頌苐三十五張神
**染如次從初無喜樂内淨¶¶正念慧捨念
餘說無安捨¶¶第四名不動離八灾患故
¶¶八者謂尋伺四受入出息¶¶生靜慮從初
有喜樂捨受¶¶及喜捨樂捨唯捨受如次
¶¶生上三靜慮起三識表心¶¶皆初靜慮攝
唯無覆无記<md:KR6l0029_T_001-0324b>¶<md:KR6l0029_T_001-0324b>¶全不成而得淨由離染生
¶¶無漏由離染染由生及退¶¶無漏次生善
上下至第三¶¶淨次生亦然兼生自地染
¶¶染生自淨染幷下一地淨¶¶死淨生一切
染生自下染¶¶淨定有四種謂卽順退分
¶¶順住順勝進順決擇分攝¶¶如次順煩惱
自上地无漏¶㸦相望如次生二三三一
¶二類定順逆均間次及超¶¶至間超爲成
三洲利无學¶¶二類定順逆非上无用故
¶¶唯生有頂聖起下盡餘惑¶¶味定緣自繫
淨無漏遍緣¶¶根本善無色不緣下有漏
¶¶無漏能斷惑及諸淨近分¶¶近分八捨淨
初亦聖或三¶¶中靜慮无尋具三唯捨受
¶¶初下有尋伺中唯伺上无¶¶¶空謂空非我
無相謂滅四¶¶無願謂餘十諦行相相應
¶¶此通淨無漏無漏三脫門¶¶重二緣無學
取空非常相¶¶後緣无相定非擇滅爲靜
¶¶有漏人不時離上七近分¶爲得現法樂
<pb:KR6l0029_TKD_27-0452b>
阿毗逵磨俱舎論本頌苐三十六張神
**修諸善靜慮¶爲得勝知見修淨天眼通
¶爲得分別慧修諸加行善<md:KR6l0029_T_001-0324c>¶爲得諸漏盡
修金剛喻定¶¶無量有四種對治瞋等故
¶¶慈悲无瞋性喜喜捨无貪¶¶此行相如次
與樂及拔苦¶¶欣慰有情等緣欲界有情
¶¶喜初二靜慮餘六或五十¶¶不能斷諸惑
人起定成三¶¶解脫有八種前三無貪性
¶¶二二一一定四無色定善¶¶滅受想解脫
微微无間生¶¶由自地淨心及下無漏出
¶¶三境欲可見四境類品道¶¶自上苦集滅
非擇滅虛空¶¶勝處有八種二如初解脫
¶¶次二如第二後四如第三¶¶遍處有十種
八如淨解脫¶¶後二淨無色緣自地四藴
¶¶¶滅定如先辯餘皆通二得¶无色依三界
餘唯人趣起¶¶二界由因業能起無色定
¶¶色界起靜慮亦由法爾力¶¶佛正法有二
謂教證爲體¶¶有持說行者此便住世間
¶¶迦濕彌羅議理成我多依彼釋對法
¶¶少有貶量爲我失判法正理在牟尼
¶¶大師法眼久已閇堪爲證者多散滅
¶¶不見眞理無制人由鄙尋思乱聖教
¶¶自覺巳歸勝寂靜持彼教者多隨滅
¶¶世無依怙喪衆德無鉤制惑隨意轉
<pb:KR6l0029_TKD_27-0452c>
<md:KR6l0029_T_001-0325a>¶阿毗逵磨俱舎論本頌苐三十七張神徐有
旣知如來正法壽漸次淪亡如至喉
¶¶是諸煩惱力増時應求解脫勿放逸
說一切有部俱舎論本頌一卷
甲辰歲高麗國大藏都監奉